##########
#........#
#..#K#...#
#..###..S#
#.......T#
#........#
#$.#..####
#..#....U#
#..#.CC..#
##########

SWITCH: turn=100 duration=50

ORDERS:
start=0 duration=200 required=NOODLES,SAUCE reward=4000 penalty=500
start=0 duration=200 required=MEAT,SAUCE reward=4000 penalty=500
start=20 duration=180 required=NOODLES,MEAT,SAUCE reward=8000 penalty=500
start=60 duration=160 required=NOODLES,EGG,SAUCE reward=5000 penalty=500
start=60 duration=160 required=NOODLES,MEAT,EGG,SAUCE reward=9000 penalty=500
start=90 duration=150 required=MEAT,EGG,ONIONS,SAUCE reward=4500 penalty=500
start=110 duration=140 required=NOODLES,ONIONS,SAUCE reward=4500 penalty=500
start=130 duration=130 required=NOODLES,MEAT,EGG,ONIONS,SAUCE reward=10000 penalty=500

start=160 duration=90 required=NOODLES,MEAT,EGG,SAUCE reward=12000 penalty=500
start=180 duration=260 required=NOODLES,ONIONS reward=6000 penalty=500
start=220 duration=120 required=MEAT,ONIONS,SAUCE reward=5000 penalty=500
start=220 duration=120 required=NOODLES,EGG,ONIONS reward=5000 penalty=500
start=220 duration=120 required=NOODLES,MEAT,EGG,ONIONS,SAUCE reward=11000 penalty=500
start=300 duration=80 required=NOODLES,SAUCE reward=4000 penalty=500
start=300 duration=80 required=MEAT,SAUCE reward=4000 penalty=500

start=320 duration=140 required=NOODLES,SAUCE reward=4500 penalty=500
start=320 duration=140 required=NOODLES,MEAT,SAUCE reward=7000 penalty=500
start=330 duration=120 required=MEAT,EGG,SAUCE reward=5500 penalty=500
start=350 duration=110 required=NOODLES,EGG,ONIONS reward=5500 penalty=500
start=350 duration=110 required=NOODLES,MEAT,EGG,SAUCE reward=9500 penalty=500
start=370 duration=100 required=MEAT,ONIONS,SAUCE reward=5200 penalty=500
start=370 duration=100 required=NOODLES,ONIONS,SAUCE reward=5200 penalty=500

start=400 duration=90 required=NOODLES,MEAT,SAUCE reward=8000 penalty=500
start=400 duration=90 required=NOODLES,EGG,SAUCE reward=6500 penalty=500
start=400 duration=90 required=MEAT,EGG,ONIONS,SAUCE reward=7000 penalty=500
start=420 duration=80 required=NOODLES,MEAT,EGG,ONIONS,SAUCE reward=12000 penalty=500
start=420 duration=80 required=NOODLES,ONIONS reward=4500 penalty=500
start=440 duration=70 required=MEAT,SAUCE reward=4500 penalty=500
start=440 duration=70 required=NOODLES,SAUCE reward=4500 penalty=500

start=460 duration=60 required=NOODLES,EGG reward=5000 penalty=500
start=465 duration=55 required=MEAT,EGG reward=5000 penalty=500
start=470 duration=50 required=NOODLES,MEAT,SAUCE reward=8500 penalty=500

start=500 duration=120 required=NOODLES,MEAT,EGG,SAUCE reward=13000 penalty=500
start=500 duration=120 required=MEAT,EGG,ONIONS,SAUCE reward=11000 penalty=500
start=520 duration=100 required=NOODLES,MEAT,EGG,ONIONS,SAUCE reward=15000 penalty=500
start=520 duration=100 required=NOODLES,EGG,ONIONS reward=7000 penalty=500
start=540 duration=90 required=NOODLES,SAUCE reward=5000 penalty=500
start=540 duration=90 required=MEAT,SAUCE reward=5000 penalty=500

start=560 duration=80 required=NOODLES,MEAT,EGG,ONIONS,SAUCE reward=16000 penalty=500
start=560 duration=80 required=NOODLES,MEAT,SAUCE reward=9000 penalty=500
start=560 duration=80 required=MEAT,EGG,SAUCE reward=8500 penalty=500
start=580 duration=70 required=NOODLES,EGG,ONIONS,SAUCE reward=9000 penalty=500
start=590 duration=60 required=NOODLES,ONIONS reward=6000 penalty=500




