###############
#....$C......b#
#.....C......C#
####......K..$#
#b.#..........#
#...##........#
#.....##R.....#
#.......##....#
#..K...#..##.R#
#..K...#......#
#......#.....C#
#.B..........U#
#.BB..TSS.KK..#
#.............#
###############


SWITCH: turn=100 duration=50

ORDERS:
start=0 duration=200 required=NOODLES,SAUCE reward=4000 penalty=500
start=0 duration=200 required=MEAT,SAUCE reward=4000 penalty=500
start=20 duration=180 required=NOODLES,MEAT,SAUCE reward=8000 penalty=500
start=60 duration=160 required=NOODLES,EGG,SAUCE reward=5000 penalty=500
start=60 duration=160 required=NOODLES,MEAT,EGG,SAUCE reward=9000 penalty=500
start=90 duration=150 required=MEAT,EGG,ONIONS,SAUCE reward=4500 penalty=600
start=110 duration=140 required=NOODLES,ONIONS,SAUCE reward=4500 penalty=500
start=130 duration=130 required=NOODLES,MEAT,EGG,ONIONS,SAUCE reward=10000 penalty=500

start=160 duration=90 required=NOODLES,MEAT,EGG,SAUCE reward=12000 penalty=500
start=180 duration=260 required=NOODLES,ONIONS reward=6000 penalty=500
start=220 duration=120 required=MEAT,ONIONS,SAUCE reward=5000 penalty=700
start=220 duration=120 required=NOODLES,EGG,ONIONS reward=5000 penalty=900
start=220 duration=120 required=NOODLES,MEAT,EGG,ONIONS,SAUCE reward=11000 penalty=500
start=300 duration=80 required=NOODLES,SAUCE reward=4000 penalty=500
start=300 duration=80 required=MEAT,SAUCE reward=4000 penalty=500

start=320 duration=140 required=NOODLES,SAUCE reward=4500 penalty=500
start=320 duration=140 required=NOODLES,MEAT,SAUCE reward=7000 penalty=5000
start=330 duration=120 required=MEAT,EGG,SAUCE reward=5500 penalty=5
start=350 duration=110 required=NOODLES,EGG,ONIONS reward=5500 penalty=5000
start=350 duration=110 required=NOODLES,MEAT,EGG,SAUCE reward=9500 penalty=5000
start=370 duration=100 required=MEAT,ONIONS,SAUCE reward=5200 penalty=500
start=370 duration=100 required=NOODLES,ONIONS,SAUCE reward=5200 penalty=500

start=400 duration=90 required=NOODLES,MEAT,SAUCE reward=8000 penalty=500
start=400 duration=90 required=NOODLES,EGG,SAUCE reward=6500 penalty=500
start=400 duration=90 required=MEAT,EGG,ONIONS,SAUCE reward=7000 penalty=1000
start=420 duration=80 required=NOODLES,MEAT,EGG,ONIONS,SAUCE reward=12000 penalty=500
start=420 duration=80 required=NOODLES,ONIONS reward=4500 penalty=500
start=440 duration=70 required=MEAT,SAUCE reward=4500 penalty=500
start=440 duration=70 required=NOODLES,SAUCE reward=4500 penalty=50

start=460 duration=60 required=NOODLES,EGG reward=5000 penalty=500
start=465 duration=55 required=MEAT,EGG reward=5000 penalty=500
start=470 duration=50 required=NOODLES,MEAT,SAUCE reward=8500 penalty=500

start=500 duration=120 required=NOODLES,MEAT,EGG,SAUCE reward=13000 penalty=500
start=500 duration=120 required=MEAT,EGG,ONIONS,SAUCE reward=11000 penalty=500
start=520 duration=100 required=NOODLES,MEAT,EGG,ONIONS,SAUCE reward=15000 penalty=500
start=520 duration=100 required=NOODLES,EGG,ONIONS reward=700 penalty=1000
start=540 duration=90 required=NOODLES,SAUCE reward=5000 penalty=500
start=540 duration=90 required=MEAT,SAUCE reward=5000 penalty=500

start=560 duration=80 required=NOODLES,MEAT,EGG,ONIONS,SAUCE reward=16000 penalty=500
start=560 duration=80 required=NOODLES,MEAT,SAUCE reward=9000 penalty=500
start=560 duration=80 required=MEAT,EGG,SAUCE reward=8500 penalty=500
start=580 duration=70 required=NOODLES,EGG,ONIONS,SAUCE reward=9000 penalty=500
start=590 duration=60 required=NOODLES,ONIONS reward=6000 penalty=500

start=600 duration=90 required=NOODLES,MEAT,SAUCE reward=9000 penalty=500
start=600 duration=90 required=NOODLES,EGG,SAUCE reward=7500 penalty=100
start=610 duration=80 required=MEAT,EGG,ONIONS,SAUCE reward=8000 penalty=500
start=620 duration=75 required=NOODLES,MEAT,EGG,ONIONS,SAUCE reward=17000 penalty=300
start=630 duration=70 required=NOODLES,ONIONS reward=6000 penalty=500
start=640 duration=65 required=MEAT,SAUCE reward=5000 penalty=500
start=650 duration=60 required=NOODLES,SAUCE reward=5000 penalty=500

start=660 duration=70 required=NOODLES,MEAT,EGG,SAUCE reward=14000 penalty=500
start=660 duration=70 required=MEAT,EGG,SAUCE reward=9000 penalty=200
start=670 duration=65 required=NOODLES,EGG,ONIONS reward=8000 penalty=500
start=680 duration=60 required=NOODLES,MEAT,SAUCE reward=9500 penalty=500
start=690 duration=55 required=MEAT,ONIONS,SAUCE reward=7000 penalty=500

start=700 duration=60 required=NOODLES,MEAT,EGG,ONIONS,SAUCE reward=18000 penalty=500
start=705 duration=55 required=NOODLES,SAUCE reward=5500 penalty=500
start=710 duration=50 required=MEAT,EGG reward=600 penalty=90000
start=715 duration=45 required=NOODLES,EGG reward=6000 penalty=500
start=720 duration=40 required=NOODLES,MEAT,SAUCE reward=10000 penalty=500
