.CCC$$
K.....
K..b..
S.....
T.....
.UB.R.

SWITCH: turn=250 duration=100

ORDERS:
start=1  duration=5000  required=NOODLES,MEAT           reward=1000 penalty=5
start=1  duration=5000  required=NOODLES,MEAT           reward=1000 penalty=5
start=1  duration=5000  required=NOODLES,NOODLES           reward=1000 penalty=5
start=1  duration=5000  required=NOODLES,SAUCE           reward=1000 penalty=5
start=1  duration=5000  required=MEAT,SAUCE,EGG,ONIONS         reward=1000 penalty=5

start=1  duration=5000  required=NOODLES,MEAT           reward=1000 penalty=5
start=1  duration=5000  required=NOODLES,MEAT           reward=1000 penalty=5
start=1  duration=5000  required=NOODLES,NOODLES           reward=1000 penalty=5
start=1  duration=5000  required=NOODLES,SAUCE           reward=1000 penalty=5
start=1  duration=5000  required=MEAT,SAUCE,EGG,ONIONS         reward=1000 penalty=5

start=1  duration=5000  required=NOODLES,MEAT           reward=1000 penalty=5
start=1  duration=5000  required=NOODLES,MEAT           reward=1000 penalty=5
start=1  duration=5000  required=NOODLES,NOODLES           reward=1000 penalty=5
start=1  duration=5000  required=NOODLES,SAUCE           reward=1000 penalty=5
start=1  duration=5000  required=MEAT,SAUCE,EGG,ONIONS         reward=1000 penalty=5
