#######################
#..C....#....$....#..b#
#..K....#..U..R..#....#
#..S..####..T..B.#.####
#......#....#.......###
####..###.##..###..####
#....#....#..b....#..##
#..####..#....##..#..##
#######################

SWITCH: turn=220 duration=120

ORDERS:
start=0    duration=200  required=NOODLES, SAUCE                        reward=4000  penalty=500  
start=0    duration=200  required=MEAT, SAUCE                           reward=4000  penalty=500 

start=20   duration=180  required=NOODLES, MEAT, SAUCE                  reward=8000  penalty=500 

start=60   duration=160  required=NOODLES, EGG, SAUCE                   reward=5000  penalty=500
start=60   duration=160  required=NOODLES, MEAT, EGG, SAUCE             reward=9000  penalty=500    

start=90   duration=150  required=MEAT, EGG, ONION, SAUCE               reward=4500  penalty=500  
start=110  duration=140  required=NOODLES, ONION, SAUCE                 reward=4500  penalty=500  
start=130  duration=130  required=NOODLES, MEAT, EGG, ONION, SAUCE      reward=10000 penalty=500  

start=160  duration=90   required=NOODLES, MEAT, EGG, SAUCE             reward=12000 penalty=500 

start=180  duration=260  required=NOODLES, ONION                        reward=6000  penalty=500 

start=220  duration=120  required=MEAT, ONION, SAUCE                    reward=5000  penalty=500
start=220  duration=120  required=NOODLES, EGG, ONION                   reward=5000  penalty=500
start=220  duration=120  required=NOODLES, MEAT, EGG, ONION, SAUCE      reward=11000 penalty=500   

start=300  duration=80   required=NOODLES, SAUCE                        reward=4000  penalty=500  
start=300  duration=80   required=MEAT, SAUCE                           reward=4000  penalty=500  

start=320  duration=100  required=NOODLES, MEAT, EGG, MEAT, EGG, ONION, SAUCE      reward=15000 penalty=500   
