#######################
#.....#........C#.....#
#.#.#.#....#....C..C.##
#..C.T....#.....#C....#
#.#.....#..##..#...#..#
#..#.........##.U.....#
#...#..#...#..C....b..#
#..#..#....#..C.#....##
#..C#B.........##..CB.#
#....#............b...#
##....#..K.K.#........#
#......#.....#....##..#
#.......#...#..#..#...#
#.........#..#......#.#
#..............#.....##
#......#.#..#.K.......#
#.K.S...#.#.###...#...#
#.###.###...C.....##.##
#.......#........#..C.#
#............#..#...K.#
##..#C....##..........#
#....#C..K.#....$.TC..#
#.....#.#..C..#C..#..##
#...C...#..##.....#..##
#.....#...S.#...#...###
##..............##.#..#
#.#...T##.#.#.........#
#........#.....#.##.#.#
#......#.#..K.#..##...#
#K...#.#.#....#.#..##K#
#..#..#.##............#
#.....#.......#....K..#
#.....#....K......#...#
#.K###....#....##...C##
#.....#.......K#......#
#.###........##...##.K#
#.....#.#............##
#######################

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=255	required=ONIONS,SAUCE,NOODLES	reward=68000	penalty=380
start=4	duration=239	required=SAUCE,ONIONS	reward=87000	penalty=20
start=8	duration=73	required=EGG,NOODLES,MEAT,ONIONS,SAUCE	reward=51000	penalty=480
start=10	duration=115	required=EGG	reward=2000	penalty=10
start=14	duration=143	required=NOODLES,ONIONS,SAUCE	reward=13000	penalty=50
start=24	duration=20	required=ONIONS,SAUCE,NOODLES,EGG	reward=25000	penalty=130
start=28	duration=117	required=SAUCE,MEAT,NOODLES	reward=2000	penalty=0
start=33	duration=62	required=EGG	reward=40000	penalty=300
start=34	duration=295	required=ONIONS,MEAT,NOODLES	reward=42000	penalty=250
start=43	duration=103	required=ONIONS,MEAT,SAUCE,NOODLES,EGG	reward=19000	penalty=50
start=44	duration=40	required=SAUCE,EGG,ONIONS,NOODLES,MEAT	reward=40000	penalty=100
start=46	duration=186	required=SAUCE,NOODLES,MEAT	reward=90000	penalty=840
start=47	duration=244	required=EGG,MEAT,ONIONS	reward=23000	penalty=70
start=52	duration=155	required=MEAT,SAUCE,EGG,NOODLES	reward=27000	penalty=60
start=58	duration=135	required=MEAT,NOODLES,EGG,SAUCE	reward=96000	penalty=330
start=64	duration=281	required=NOODLES,SAUCE,MEAT	reward=0	penalty=0
start=71	duration=22	required=EGG	reward=24000	penalty=10
start=76	duration=268	required=ONIONS,NOODLES,SAUCE	reward=20000	penalty=110
start=78	duration=52	required=NOODLES,EGG,MEAT,SAUCE	reward=19000	penalty=100
start=79	duration=51	required=NOODLES,ONIONS,EGG,SAUCE,MEAT	reward=11000	penalty=40
start=85	duration=98	required=MEAT,ONIONS,SAUCE,EGG,NOODLES	reward=76000	penalty=330
start=86	duration=10	required=MEAT,ONIONS	reward=90000	penalty=150
start=88	duration=101	required=NOODLES,ONIONS,EGG,SAUCE	reward=20000	penalty=110
start=89	duration=126	required=EGG,NOODLES,SAUCE,MEAT	reward=86000	penalty=400
start=94	duration=21	required=EGG,SAUCE,NOODLES	reward=86000	penalty=620
start=99	duration=22	required=NOODLES,SAUCE,ONIONS	reward=10000	penalty=80
start=107	duration=292	required=MEAT,ONIONS,NOODLES	reward=97000	penalty=430
start=111	duration=73	required=EGG,ONIONS,SAUCE,MEAT,NOODLES	reward=80000	penalty=390
start=114	duration=234	required=SAUCE,EGG,MEAT	reward=18000	penalty=80
start=115	duration=100	required=MEAT,ONIONS,EGG,SAUCE,NOODLES	reward=94000	penalty=710
start=117	duration=177	required=MEAT,ONIONS,NOODLES	reward=59000	penalty=470
start=122	duration=232	required=EGG,MEAT,ONIONS,NOODLES,SAUCE	reward=98000	penalty=850
start=124	duration=114	required=SAUCE,MEAT	reward=39000	penalty=200
start=125	duration=85	required=ONIONS,SAUCE,EGG,MEAT	reward=8000	penalty=20
start=128	duration=134	required=NOODLES,SAUCE	reward=8000	penalty=60
start=129	duration=231	required=SAUCE,MEAT,ONIONS,NOODLES	reward=83000	penalty=230
start=131	duration=128	required=ONIONS,NOODLES,EGG,MEAT	reward=16000	penalty=50
start=135	duration=89	required=SAUCE,EGG,MEAT,NOODLES	reward=62000	penalty=20
start=136	duration=281	required=EGG,MEAT,ONIONS,SAUCE	reward=39000	penalty=60
start=140	duration=114	required=MEAT,EGG,ONIONS,NOODLES,SAUCE	reward=72000	penalty=220
start=141	duration=115	required=SAUCE	reward=20000	penalty=30
start=142	duration=133	required=SAUCE,NOODLES	reward=4000	penalty=20
start=146	duration=61	required=SAUCE,ONIONS,EGG,MEAT,NOODLES	reward=18000	penalty=110
start=147	duration=230	required=MEAT,EGG	reward=6000	penalty=0
start=148	duration=280	required=SAUCE,MEAT,NOODLES	reward=44000	penalty=260
start=151	duration=255	required=NOODLES,SAUCE,MEAT	reward=82000	penalty=80
start=153	duration=200	required=ONIONS	reward=56000	penalty=130
start=165	duration=81	required=EGG,SAUCE,NOODLES	reward=15000	penalty=80
start=167	duration=15	required=ONIONS,NOODLES	reward=31000	penalty=70
start=168	duration=102	required=MEAT	reward=59000	penalty=510
start=169	duration=270	required=SAUCE,MEAT	reward=1000	penalty=0
start=172	duration=0	required=EGG,ONIONS,MEAT,NOODLES	reward=97000	penalty=620
start=183	duration=16	required=ONIONS,EGG	reward=9000	penalty=50
start=185	duration=278	required=SAUCE,ONIONS,EGG	reward=6000	penalty=30
start=190	duration=161	required=EGG	reward=71000	penalty=0
start=199	duration=223	required=SAUCE,MEAT	reward=13000	penalty=60
start=200	duration=17	required=SAUCE	reward=78000	penalty=140
start=205	duration=140	required=SAUCE,NOODLES,ONIONS,EGG,MEAT	reward=45000	penalty=390
start=206	duration=129	required=MEAT,SAUCE,EGG	reward=25000	penalty=230
start=215	duration=1	required=NOODLES,ONIONS,MEAT	reward=31000	penalty=130
start=220	duration=52	required=SAUCE,NOODLES,MEAT	reward=59000	penalty=380
start=223	duration=163	required=EGG,NOODLES,ONIONS	reward=74000	penalty=160
start=225	duration=245	required=SAUCE,MEAT,EGG,NOODLES,ONIONS	reward=0	penalty=0
start=226	duration=14	required=ONIONS,MEAT,SAUCE,NOODLES,EGG	reward=25000	penalty=50
start=231	duration=92	required=NOODLES,MEAT,ONIONS	reward=59000	penalty=380
start=234	duration=161	required=MEAT,ONIONS,SAUCE	reward=79000	penalty=50
start=240	duration=63	required=ONIONS,SAUCE	reward=38000	penalty=210
start=241	duration=81	required=NOODLES,ONIONS,SAUCE	reward=63000	penalty=550
start=242	duration=195	required=MEAT,ONIONS,SAUCE,NOODLES,EGG	reward=42000	penalty=390
start=250	duration=37	required=SAUCE,ONIONS,NOODLES,EGG	reward=53000	penalty=90
start=251	duration=6	required=SAUCE,EGG,NOODLES	reward=22000	penalty=80
start=252	duration=214	required=ONIONS,MEAT,EGG,SAUCE	reward=52000	penalty=160
start=257	duration=21	required=SAUCE,EGG	reward=81000	penalty=770
start=265	duration=130	required=SAUCE,MEAT,ONIONS,NOODLES,EGG	reward=3000	penalty=10
start=268	duration=46	required=EGG,MEAT,SAUCE,ONIONS,NOODLES	reward=48000	penalty=70
start=270	duration=189	required=MEAT,NOODLES	reward=19000	penalty=90
start=274	duration=78	required=SAUCE,MEAT,NOODLES,EGG	reward=49000	penalty=400
start=278	duration=220	required=EGG,ONIONS	reward=97000	penalty=490
start=280	duration=90	required=EGG	reward=59000	penalty=490
start=284	duration=38	required=MEAT,SAUCE,EGG	reward=26000	penalty=100
start=287	duration=115	required=NOODLES,EGG,ONIONS	reward=14000	penalty=30
start=290	duration=146	required=NOODLES,ONIONS,SAUCE	reward=71000	penalty=210
start=291	duration=279	required=SAUCE,ONIONS	reward=16000	penalty=90
start=292	duration=126	required=SAUCE,MEAT,EGG,ONIONS,NOODLES	reward=58000	penalty=340
start=305	duration=179	required=NOODLES,EGG	reward=11000	penalty=0
start=309	duration=15	required=NOODLES	reward=46000	penalty=310
start=311	duration=93	required=EGG,MEAT,SAUCE	reward=20000	penalty=0
start=313	duration=114	required=NOODLES,MEAT,ONIONS	reward=55000	penalty=0
start=314	duration=72	required=EGG,ONIONS,SAUCE,NOODLES,MEAT	reward=87000	penalty=720
start=318	duration=267	required=ONIONS,NOODLES,EGG,MEAT,SAUCE	reward=29000	penalty=220
start=319	duration=68	required=NOODLES,MEAT	reward=92000	penalty=620
start=321	duration=142	required=EGG	reward=89000	penalty=800
start=322	duration=25	required=EGG,NOODLES,MEAT,ONIONS,SAUCE	reward=6000	penalty=40
start=327	duration=63	required=NOODLES,EGG,SAUCE,ONIONS,MEAT	reward=84000	penalty=350
start=328	duration=93	required=ONIONS,MEAT	reward=81000	penalty=640
start=329	duration=235	required=MEAT,SAUCE	reward=95000	penalty=940
