################
#b..C..K..U....#
#..####..#..#..#
#..#..T..#..#..#
#.$#..B..#..#..#
#..#..S..#..#..#
#..####..#..b..#
################

SWITCH: turn=200 duration=80

ORDERS:
start=10 duration=200 required=EGG reward=10000 penalty=3
start=20 duration=200 required=NOODLES reward=10000 penalty=3
start=30 duration=200 required=MEAT reward=10000 penalty=3
start=40 duration=200 required=ONIONS reward=10000 penalty=3
start=50 duration=200 required=SAUCE reward=10000 penalty=3
start=60 duration=200 required=EGG,NOODLES reward=10000 penalty=3
start=70 duration=200 required=EGG,ONIONS reward=10000 penalty=3
start=80 duration=200 required=MEAT,ONIONS reward=10000 penalty=3
start=90 duration=200 required=NOODLES,SAUCE reward=10000 penalty=3
start=100 duration=200 required=MEAT,SAUCE reward=10000 penalty=3
start=110 duration=200 required=EGG,MEAT reward=10000 penalty=3
start=120 duration=200 required=EGG,SAUCE reward=10000 penalty=3
start=130 duration=200 required=NOODLES,MEAT reward=10000 penalty=3
start=140 duration=200 required=NOODLES,ONIONS reward=10000 penalty=3
start=150 duration=200 required=MEAT,ONIONS,SAUCE reward=10000 penalty=3
start=160 duration=200 required=EGG,NOODLES,SAUCE reward=10000 penalty=3
start=170 duration=200 required=EGG,MEAT,SAUCE reward=10000 penalty=3
start=180 duration=200 required=EGG,NOODLES,MEAT reward=10000 penalty=3
start=190 duration=200 required=EGG,ONIONS,SAUCE reward=10000 penalty=3
start=200 duration=200 required=EGG,NOODLES,MEAT,ONIONS,SAUCE reward=10000 penalty=3
start=210 duration=200 required=EGG reward=10000 penalty=3
start=220 duration=200 required=NOODLES reward=10000 penalty=3
start=230 duration=200 required=MEAT reward=10000 penalty=3
start=240 duration=200 required=ONIONS reward=10000 penalty=3
start=250 duration=200 required=SAUCE reward=10000 penalty=3
start=260 duration=200 required=EGG,NOODLES reward=10000 penalty=3
start=270 duration=200 required=EGG,ONIONS reward=10000 penalty=3
start=280 duration=200 required=MEAT,ONIONS reward=10000 penalty=3
start=290 duration=200 required=NOODLES,SAUCE reward=10000 penalty=3
start=300 duration=200 required=MEAT,SAUCE reward=10000 penalty=3
start=310 duration=200 required=EGG,MEAT reward=10000 penalty=3
start=320 duration=200 required=EGG,SAUCE reward=10000 penalty=3
start=330 duration=200 required=NOODLES,MEAT reward=10000 penalty=3
start=340 duration=200 required=NOODLES,ONIONS reward=10000 penalty=3
start=350 duration=200 required=MEAT,ONIONS,SAUCE reward=10000 penalty=3
start=360 duration=200 required=EGG,NOODLES,SAUCE reward=10000 penalty=3
start=370 duration=200 required=EGG,MEAT,SAUCE reward=10000 penalty=3
start=380 duration=200 required=EGG,NOODLES,MEAT reward=10000 penalty=3
start=390 duration=200 required=EGG,ONIONS,SAUCE reward=10000 penalty=3
start=400 duration=200 required=EGG,NOODLES,MEAT,ONIONS,SAUCE reward=10000 penalty=3
