################
#b..C..K..S..U.#
#..C......T....#
#..C..B..C.....#
#..R......$....#
#..C..K..S..C..#
#..T..B..C..b..#
################

SWITCH: turn=250 duration=1000000

ORDERS:
start= 10 duration=200 required=EGG reward=6000 penalty=1500
start= 20 duration=200 required=NOODLES reward=7000 penalty=2500
start= 30 duration=200 required=ONIONS reward=8000 penalty=500
start= 40 duration=200 required=SAUCE reward=9000 penalty=1000
start= 50 duration=200 required=MEAT reward=10000 penalty=2000
start= 60 duration=200 required=EGG,ONIONS reward=11000 penalty=3000
start= 70 duration=200 required=EGG,NOODLES reward=12000 penalty=750
start= 80 duration=200 required=NOODLES,SAUCE reward=6000 penalty=1500
start= 90 duration=200 required=MEAT,ONIONS reward=7000 penalty=2500
start=100 duration=200 required=MEAT,SAUCE reward=8000 penalty=500
start=110 duration=200 required=EGG,MEAT reward=9000 penalty=1000
start=120 duration=200 required=NOODLES,MEAT reward=10000 penalty=2000
start=130 duration=200 required=EGG,NOODLES,SAUCE reward=11000 penalty=3000
start=140 duration=200 required=MEAT,ONIONS,SAUCE reward=12000 penalty=750
start=150 duration=200 required=EGG,NOODLES,MEAT reward=6000 penalty=1500
start=160 duration=200 required=EGG,NOODLES,MEAT,ONIONS,SAUCE reward=7000 penalty=2500
start=170 duration=200 required=EGG reward=8000 penalty=500
start=180 duration=200 required=NOODLES reward=9000 penalty=1000
start=190 duration=200 required=ONIONS reward=10000 penalty=2000
start=200 duration=200 required=SAUCE reward=11000 penalty=3000
start=210 duration=200 required=MEAT reward=12000 penalty=750
start=220 duration=200 required=EGG,ONIONS reward=6000 penalty=1500
start=230 duration=200 required=EGG,NOODLES reward=7000 penalty=2500
start=240 duration=200 required=NOODLES,SAUCE reward=8000 penalty=500
start=250 duration=200 required=MEAT,ONIONS reward=9000 penalty=1000
start=260 duration=200 required=MEAT,SAUCE reward=10000 penalty=2000
start=270 duration=200 required=EGG,MEAT reward=11000 penalty=3000
start=280 duration=200 required=NOODLES,MEAT reward=12000 penalty=750
start=290 duration=200 required=EGG,NOODLES,SAUCE reward=6000 penalty=1500
start=300 duration=200 required=MEAT,ONIONS,SAUCE reward=7000 penalty=2500
start=310 duration=200 required=EGG,NOODLES,MEAT reward=8000 penalty=500
start=320 duration=200 required=EGG,NOODLES,MEAT,ONIONS,SAUCE reward=9000 penalty=1000
start=330 duration=200 required=EGG reward=10000 penalty=2000
start=340 duration=200 required=NOODLES reward=11000 penalty=3000
start=350 duration=200 required=ONIONS reward=12000 penalty=750
start=360 duration=200 required=SAUCE reward=6000 penalty=1500
start=370 duration=200 required=MEAT reward=7000 penalty=2500
start=380 duration=200 required=EGG,ONIONS reward=8000 penalty=500
start=390 duration=200 required=EGG,NOODLES reward=9000 penalty=1000
start=400 duration=200 required=NOODLES,SAUCE reward=10000 penalty=2000
start=410 duration=200 required=MEAT,ONIONS reward=11000 penalty=3000
start=420 duration=200 required=MEAT,SAUCE reward=12000 penalty=750
start=430 duration=200 required=EGG,MEAT reward=6000 penalty=1500
start=440 duration=200 required=NOODLES,MEAT reward=7000 penalty=2500
start=450 duration=200 required=EGG,NOODLES,SAUCE reward=8000 penalty=500
start=460 duration=200 required=MEAT,ONIONS,SAUCE reward=9000 penalty=1000
start=470 duration=200 required=EGG,NOODLES,MEAT reward=10000 penalty=2000
start=480 duration=200 required=EGG,NOODLES,MEAT,ONIONS,SAUCE reward=11000 penalty=3000
start=490 duration=200 required=EGG reward=12000 penalty=750
start=500 duration=200 required=NOODLES reward=6000 penalty=1500
start=510 duration=200 required=ONIONS reward=7000 penalty=2500
start=520 duration=200 required=SAUCE reward=8000 penalty=500
start=530 duration=200 required=MEAT reward=9000 penalty=1000
start=540 duration=200 required=EGG,ONIONS reward=10000 penalty=2000
start=550 duration=200 required=EGG,NOODLES reward=11000 penalty=3000
start=560 duration=200 required=NOODLES,SAUCE reward=12000 penalty=750
start=570 duration=200 required=MEAT,ONIONS reward=6000 penalty=1500
start=580 duration=200 required=MEAT,SAUCE reward=7000 penalty=2500
start=590 duration=200 required=EGG,MEAT reward=8000 penalty=500
start=600 duration=200 required=NOODLES,MEAT reward=9000 penalty=1000
