################
#b..C..K..U....#
#.####..####...#
#..T..#..R..#..#
#.$B..#..$..#..#
#..S..####..#..#
#..C..K..b..#..#
################
SWITCH: turn=230 duration=90

SWITCH: turn=230 duration=90

ORDERS:
start=10 duration=200 required=EGG reward=1000 penalty=8500
start=20 duration=200 required=NOODLES reward=2500 penalty=13000
start=30 duration=200 required=MEAT reward=4000 penalty=17500
start=40 duration=200 required=ONIONS reward=5500 penalty=22000
start=50 duration=200 required=SAUCE reward=7000 penalty=1000
start=60 duration=200 required=EGG,NOODLES reward=8500 penalty=5500
start=70 duration=200 required=EGG,ONIONS reward=10000 penalty=10000
start=80 duration=200 required=MEAT,ONIONS reward=11500 penalty=14500
start=90 duration=200 required=NOODLES,SAUCE reward=13000 penalty=19000
start=100 duration=200 required=MEAT,SAUCE reward=14500 penalty=23500
start=110 duration=200 required=EGG,MEAT reward=16000 penalty=2500
start=120 duration=200 required=EGG,SAUCE reward=17500 penalty=7000
start=130 duration=200 required=NOODLES,MEAT reward=19000 penalty=11500
start=140 duration=200 required=NOODLES,ONIONS reward=20500 penalty=16000
start=150 duration=200 required=MEAT,ONIONS,SAUCE reward=22000 penalty=20500
start=160 duration=200 required=EGG,NOODLES,SAUCE reward=23500 penalty=25000
start=170 duration=200 required=EGG,MEAT,SAUCE reward=25000 penalty=4000
start=180 duration=200 required=EGG,NOODLES,MEAT reward=1000 penalty=8500
start=190 duration=200 required=EGG,ONIONS,SAUCE reward=2500 penalty=13000
start=200 duration=200 required=EGG,NOODLES,MEAT,ONIONS,SAUCE reward=4000 penalty=17500
start=210 duration=200 required=EGG reward=5500 penalty=22000
start=220 duration=200 required=NOODLES reward=7000 penalty=1000
start=230 duration=200 required=MEAT reward=8500 penalty=5500
start=240 duration=200 required=ONIONS reward=10000 penalty=10000
start=250 duration=200 required=SAUCE reward=11500 penalty=14500
start=260 duration=200 required=EGG,NOODLES reward=13000 penalty=19000
start=270 duration=200 required=EGG,ONIONS reward=14500 penalty=23500
start=280 duration=200 required=MEAT,ONIONS reward=16000 penalty=2500
start=290 duration=200 required=NOODLES,SAUCE reward=17500 penalty=7000
start=300 duration=200 required=MEAT,SAUCE reward=19000 penalty=11500
start=310 duration=200 required=EGG,MEAT reward=20500 penalty=16000
start=320 duration=200 required=EGG,SAUCE reward=22000 penalty=20500
start=330 duration=200 required=NOODLES,MEAT reward=23500 penalty=25000
start=340 duration=200 required=NOODLES,ONIONS reward=25000 penalty=4000
start=350 duration=200 required=MEAT,ONIONS,SAUCE reward=1000 penalty=8500
start=360 duration=200 required=EGG,NOODLES,SAUCE reward=2500 penalty=13000
start=370 duration=200 required=EGG,MEAT,SAUCE reward=4000 penalty=17500
start=380 duration=200 required=EGG,NOODLES,MEAT reward=5500 penalty=22000
start=390 duration=200 required=EGG,ONIONS,SAUCE reward=7000 penalty=1000
start=400 duration=200 required=EGG,NOODLES,MEAT,ONIONS,SAUCE reward=8500 penalty=5500
